<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Serer</title>
    <link rel="icon" type="image/x-icon" href="./img/arbolito.png">
    <link rel="stylesheet" href="./main.css">
    <!-- Custom fonts for this template --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!--link del pop up-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" rel="stylesheet"/>
</head>    
    
    <body id="page-top">        
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <h4 style="color: white; font-weight: 600; padding-right: 30px; text-shadow: 0 0 20px white;" class="intro-heading text-uppercase" href="#page-top">Sabrina Serer</h4>               
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./index.html">Inicio</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./avisolegal.html">Arriba</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="avisolegal">            
            <article>
               
                <h2>Politicas de privacidad</h2>
                <p>SABRINA SERER (de ahora  en más la TITULAR), te informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio Web https://www.sabrinaserer.ar.</p>
                
                <p>En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).</p>
                <h2>Identidad del responsable</h2>
              
                <p>TITULAR: SABRINA SERER <br>                    
                    DNI/CUIT: 20278437923<br>                    
                    Correo electrónico: info@sabrinaserer.ar<br>
                    Sitio Web:  https://www.sabrinaserer.ar</p>

                <h2>Principios aplicados en el tratamiento de datos</h2>
                
                <p>En el tratamiento de tus datos personales, el Titular aplicará los siguientes principios que se ajustan a las exigencias del nuevo reglamento europeo de protección de datos:</p>
                <p>Principio de licitud, lealtad y transparencia: El Titular siempre requerirá el consentimiento para el tratamiento de tus datos personales que puede ser para uno o varios fines específicos sobre los que te informará previamente con absoluta transparencia.<br>
                    Principio de minimización de datos: El Titular te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.<br>
                    Principio de limitación del plazo de conservación: Los datos se mantendrán durante el tiempo estrictamente necesario para el fin o los fines del tratamiento.<br>
                    El Titular te informará del plazo de conservación correspondiente según la finalidad. En el caso de suscripciones, el Titular revisará periódicamente las listas y eliminará aquellos registros inactivos durante un tiempo considerable.<br>
                    Principio de integridad y confidencialidad: Tus datos serán tratados de tal manera que su seguridad, confidencialidad e integridad esté garantizada. Debes saber que el Titular toma las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte de terceros.</p>

                <h2>Obtención de datos personales</h2>

                <p>Para navegar por https://www.sabrinaserer.ar no es necesario que facilites ningún dato personal. Los casos en los que sí proporcionas 
                    tus datos personales son los siguientes:</p>                
                <p>Al contactar a través de los formularios de contacto o enviar un correo electrónico.</p>
                <p>Al realizar un comentario en un artículo o página.</p>
                <p>Al inscribirte en un formulario de suscripción o un boletín que el Titular gestiona con MailChimp.</p>

                <h2>Tus derechos</h2>

                <p>El Titular te informa que sobre tus datos personales tienes derecho a:</p>
                <p>Solicitar el acceso a los datos almacenados.</p>
                <p>Solicitar una rectificación o la cancelación.</p>
                <p>Solicitar la limitación de su tratamiento.</p>
                <p>Oponerte al tratamiento.</p>
                <p>Solicitar la portabilidad de tus datos.</p>
                <br>
                <p>El ejercicio de estos derechos es personal y por tanto debe ser ejercido directamente por el interesado, solicitándolo directamente al Titular, lo que significa que cualquier cliente, suscriptor o colaborador que haya facilitado sus datos en algún momento puede dirigirse al Titular y pedir información sobre los datos que tiene almacenados y cómo los ha obtenido, solicitar la rectificación de los mismos, solicitar la portabilidad de sus datos personales, oponerse al tratamiento, limitar su uso o solicitar la cancelación de esos datos en los ficheros del Titular.</p>
                <p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a hola@nestordominguezcoach.com junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.</p>
                <p>Tienes derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad de control, en este caso, la Agencia Española de Protección de Datos, si consideras que el tratamiento de datos personales que te conciernen infringe el Reglamento.</p>

                <h2>Finalidad del tratamiento de datos personales</h2>
                <p>Cuando te conectas al sitio Web para mandar un correo al Titular, te suscribes a su boletín o realizas una contratación, estás facilitando 
                    información de carácter personal de la que el responsable es el Titular. Esta información puede incluir datos de carácter personal como pueden 
                    ser tu dirección IP, nombre y apellidos, dirección física, dirección de correo electrónico, número de teléfono, y otra información. Al facilitar 
                    esta información, das tu consentimiento para que tu información sea recopilada, utilizada, gestionada y almacenada por 
                    https://www.sabrinaserer.ar , sólo como se describe en el Aviso Legal y en la presente Política de Privacidad.</p>
                <p>Los datos personales y la finalidad del tratamiento por parte del Titular es diferente según el sistema de captura de información:</p>
                <p>Formularios de contacto: El Titular solicita datos personales entre los que pueden estar: Nombre y apellidos, dirección de correo electrónico, 
                    número de teléfono y dirección de tu sitio Web con la finalidad de responder a tus consultas.
                    Por ejemplo, el Titular utiliza esos datos para dar respuesta a tus mensajes, dudas, quejas, comentarios o inquietudes que puedas tener 
                    relativas a la información incluida en el sitio Web, los servicios que se prestan a través del sitio Web, el tratamiento de tus datos 
                    personales, cuestiones referentes a los textos legales incluidos en el sitio Web, así como cualquier otra consulta que puedas tener y 
                    que no esté sujeta a las condiciones del sitio Web o de la contratación.</p>
                <p>Existen otras finalidades por las que el Titular trata tus datos personales:</p>
                <p>Para analizar la navegación. El Titular recoge otros datos no identificativos que se obtienen mediante el uso de cookies que se descargan en tu ordenador cuando navegas por el sitio Web cuyas caracterísiticas y finalidad están detalladas en la Política de Cookies .</p>
                <p>Para gestionar las redes sociales. el Titular tiene presencia en redes sociales. Si te haces seguidor en las redes sociales del Titular el tratamiento de los datos personales se regirá por este apartado, así como por aquellas condiciones de uso, políticas de privacidad y normativas de acceso que pertenezcan a la red social que proceda en cada caso y que has aceptado previamente.</p>
                <p>Puedes consultar las políticas de privacidad de las principales redes sociales en estos enlaces:</p>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>TikTok</p>
                <p>linkedin</p>
                <p>whatsapp</p>
                <p>El Titular tratará tus datos personales con la finalidad de administrar correctamente su presencia en la red social, informarte de sus actividades, productos o servicios, así como para cualquier otra finalidad que las normativas de las redes sociales permitan.</p>
                <p>En ningún caso el Titular utilizará los perfiles de seguidores en redes sociales para enviar publicidad de manera individual.</p>

                <h2>Seguridad de los datos personales</h2>
                <p>Para proteger tus datos personales, el Titular toma todas las precauciones razonables y sigue las mejores prácticas de la industria para evitar su pérdida, mal uso, acceso indebido, divulgación, alteración o destrucción de los mismos.</p>
                <p>El sitio Web está alojado en HOSTINGER.COM. La seguridad de tus datos está garantizada, ya que toman todas las medidas de seguridad necesarias para ello. Puedes consultar su política de privacidad para tener más información.</p>
                
                <h2>Contenido de otros sitios web</h2>
                <p>Las páginas de este sitio Web pueden incluir contenido incrustado (por ejemplo, vídeos, imágenes, artículos, etc.). El contenido incrustado de otras web se comporta exactamente de la misma manera que si hubieras visitado la otra web.</p>
                <p>Estos sitios Web pueden recopilar datos sobre ti, utilizar cookies, incrustar un código de seguimiento adicional de terceros, y supervisar tu interacción usando este código.</p>

                <h2>Política de Cookies</h2>
                <p>Para que este sitio Web funcione correctamente necesita utilizar cookies, que es una información que se almacena en tu navegador web.</p>
                <p>En la página Política de Cookies puedes consultar toda la información relativa a la política de recogida, la finalidad y el tratamiento de las cookies.</p>
                
                <div id="IdModal" class="modal">
                    <p>Política de Cookies</p>
                    <p>SABRINA SERER informa acerca del uso de las cookies en su página web: 
                        https://www.sabrinaserer.ar<br>
                         ¿Qué son las cookies? <br>
                        Las cookies son archivos que se pueden descargar en su equipo a través de las páginas 
                        web. Son herramientas que tienen un papel esencial para la prestación de numerosos 
                        servicios de la sociedad de la información. Entre otros, permiten a una página web 
                        almacenar y recuperar información sobre los hábitos de navegación de un usuario o de 
                        su equipo y, dependiendo de la información obtenida, se pueden utilizar para 
                        reconocer al usuario y mejorar el servicio ofrecido.<br> 
                        Tipos de cookies: <br>
                        Según quien sea la entidad que gestione el dominio desde donde se envían las cookies 
                        y trate los datos que se obtengan se pueden distinguir dos tipos: <br>
                        - Cookies propias: aquéllas que se envían al equipo terminal del usuario desde un 
                        equipo o dominio gestionado por el propio editor y desde el que se presta el 
                        servicio solicitado por el usuario. <br>
                        - Cookies de terceros: aquéllas que se envían al equipo terminal del usuario 
                        desde un equipo o dominio que no es gestionado por el editor, sino por otra 
                        entidad que trata los datos obtenidos través de las cookies.<br> 
                        En el caso de que las cookies sean instaladas desde un equipo o dominio gestionado 
                        por el propio editor pero la información que se recoja mediante éstas sea gestionada 
                        por un tercero, no pueden ser consideradas como cookies propias.<br> 
                        Existe también una segunda clasificación según el plazo de tiempo que permanecen 
                        almacenadas en el navegador del cliente, pudiendo tratarse de:<br> 
                        - Cookies de sesión: diseñadas para recabar y almacenar datos mientras el 
                        usuario accede a una página web. Se suelen emplear para almacenar 
                        información que solo interesa conservar para la prestación del servicio 
                        solicitado por el usuario en una sola ocasión (p.e. una lista de productos 
                        adquiridos)<br> 
                        - Cookies persistentes: los datos siguen almacenados en el terminal y pueden ser 
                        accedidos y tratados durante un periodo definido por el responsable de la 
                        cookie, y que puede ir de unos minutos a varios años.<br> 
                        Por último, existe otra clasificación según la finalidad para la que se traten los datos 
                        obtenidos:<br> 
                        - Cookies técnicas: aquellas que permiten al usuario la navegación a través de 
                        una página web, plataforma o aplicación y la utilización de las diferentes 
                        opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y 
                        la comunicación de datos, identificar la sesión, acceder a partes de acceso 
                        restringido, recordar los elementos que integran un pedido, realizar el proceso 
                        de compra de un pedido, realizar la solicitud de inscripción o participación en 
                        un evento, utilizar elementos de seguridad durante la navegación, almacenar 
                        contenidos para la difusión de vídeos o sonido o compartir contenidos a través 
                        de redes sociales. <br>
                        - Cookies de personalización: permiten al usuario acceder al servicio con algunas 
                        características de carácter general predefinidas en función de una serie de 
                        criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de 
                        navegador a través del cual accede al servicio, la configuración regional desde 
                        donde accede al servicio, etc.<br> 
                        - Cookies de análisis: permiten al responsable de las mismas, el seguimiento y 
                        análisis del comportamiento de los usuarios de los sitios web a los que están 
                        vinculadas. La información recogida mediante este tipo de cookies se utiliza en 
                        la medición de la actividad de los sitios web, aplicación o plataforma y para la 
                        elaboración de perfiles de navegación de los usuarios de dichos sitios, 
                        aplicaciones y plataformas, con el fin de introducir mejoras en función del 
                        análisis de los datos de uso que hacen los usuarios del servicio.<br> 
                        - Cookies publicitarias: permiten la gestión, de la forma más eficaz posible, de los 
                        espacios publicitarios.<br> 
                        - Cookies de publicidad comportamental: almacenan información del 
                        comportamiento de los usuarios obtenida a través de la observación 
                        continuada de sus hábitos de navegación, lo que permite desarrollar un perfil 
                        específico para mostrar publicidad en función del mismo.<br> 
                        - Cookies de redes sociales externas: se utilizan para que los visitantes puedan 
                        interactuar con el contenido de diferentes plataformas sociales (facebook, 
                        youtube, twitter, linkedIn, etc.) y que se generen únicamente para los usuarios 
                        de dichas redes sociales. Las condiciones de utilización de estas cookies y la 
                        información recopilada se regula por la política de privacidad de la plataforma 
                        social correspondiente.<br> 
                        Desactivación y eliminación de cookies: <br>
                        Tienes la opción de permitir, bloquear o eliminar las cookies instaladas en tu equipo 
                        mediante la configuración de las opciones del navegador instalado en su equipo. Al 
                        desactivar cookies, algunos de los servicios disponibles podrían dejar de estar 
                        operativos. La forma de deshabilitar las cookies es diferente para cada navegador, pero 
                        normalmente puede hacerse desde el menú Herramientas u Opciones. También puede 
                        consultarse el menú de Ayuda del navegador dónde puedes encontrar instrucciones. El 
                        usuario podrá en cualquier momento elegir qué cookies quiere que funcionen en este 
                        sitio web.<br> 
                        Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante 
                        la configuración de las opciones del navegador instalado en su ordenador:<br> 
                        - Microsoft Internet Explorer o Microsoft Edge: http://windows.microsoft.com/es
                        es/windows-vista/Block-or-allow-cookies <br>
                        - Mozilla Firefox: http://support.mozilla.org/es/kb/impedir-que-los-sitios-web
                        guarden-sus-preferencia <br>
                        - Chrome: https://support.google.com/accounts/answer/61416?hl=es <br>
                        - Safari: http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las
                        cookies/ <br>
                        - Opera: http://help.opera.com/Linux/10.60/es-ES/cookies.html <br>                  
                     
                        
                        <br>
                        Aceptación de la Política de cookies.<br>
                        <br>
                        SABRINA SERER asume que usted acepta el uso de cookies. No obstante, muestra 
                        información sobre su Política de cookies en la sección Politica de privacidad
                        en la parte inferior de la web con el objeto de que usted sea consciente.<br> 
                        Ante esta información es posible llevar a cabo las siguientes acciones:<br> 
                        - Aceptar cookies. No se volverá a visualizar este aviso al acceder a cualquier 
                        página del portal durante la presente sesión. <br>
                        - Cerrar. Se oculta el aviso en la presente página. <br>
                        - Modificar su configuración. Podrá obtener más información sobre qué son las 
                        cookies, conocer la Política de cookies de www.sabrinaserer.ar y modificar la 
                        configuración de su navegador.</p>                 

                   <a class="popup__close" href="#" rel="modal:close">X</a>
                   <a href="#" rel="modal:close">Cerrar</a>

                 </div>
                 
                 <p><a href="#IdModal" rel="modal:open">Ver aquí</a></p>

                <h2>Legitimación para el tratamiento de datos</h2>
                <p>La base legal para el tratamiento de tus datos es: el consentimiento.</p>
                <p>Para contactar con el Titular, suscribirte a un boletín o realizar comentarios en este sitio Web tienes que aceptar la presente Política de Privacidad.</p>

                <h2>Categorías de datos personales</h2>
                <p>Las categorías de datos personales que trata el Titular son:</p>
                <p>Datos identificativos.</p>

                <h2>Conservación de datos personales</h2>
                <p>Los datos personales que proporciones al Titular se conservarán hasta que solicites su supresión.</p>

                <h2>Destinatarios de datos personales</h2>
                
                <p>Formspree. Es un backend de formulario, API y servicio de correo electrónico para formularios HTML y JavaScript. Formspree trata los datos con 
                    la finalidad de prestar sus servicios de email al TITULAR.</p>
                <p>Encontrarás más información en: https://formspree.io/legal/terms-of-service/ .</p>

                <h2>Navegación Web</h2>
                <p>Al navegar por SITIO WEB se pueden recoger datos no identificativos, que pueden incluir, la dirección IP, geolocalización, un registro de 
                    cómo se utilizan los servicios y sitios, hábitos de navegación y otros datos que no pueden ser utilizados para identificarte.</p>

                <h2>Exactitud y veracidad de los datos personales</h2>
                <p>Te comprometes a que los datos facilitados al Titular sean correctos, completos, exactos y vigentes, así como a mantenerlos debidamente actualizados.</p>
                <p>Como Usuario del sitio Web eres el único responsable de la veracidad y corrección de los datos que remitas al sitio exonerando a el Titular 
                    de cualquier responsabilidad al respecto.</p>

                <h2>Aceptación y consentimiento</h2>
                <p>Como Usuario del sitio Web declaras haber sido informado de las condiciones sobre protección de datos de carácter personal, aceptas y consientes 
                    el tratamiento de los mismos por parte de el Titular en la forma y para las finalidades indicadas en esta Política de Privacidad.</p>

                <h2>Revocabilidad</h2>
                <p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo 
                    electrónico a hola@nestordominguezcoach.com junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.</p>
                <p>El ejercicio de tus derechos no incluye ningún dato que el Titular esté obligado a conservar con fines administrativos, legales o de seguridad.</p>

                <h2>Cambios en la Política de Privacidad</h2>
                <p>El Titular se reserva el derecho a modificar la presente Política de Privacidad para adaptarla a novedades legislativas 
                    o jurisprudenciales, así como a prácticas de la industria.</p>
                <p>Estas políticas estarán vigentes hasta que sean modificadas por otras debidamente publicadas.</p>

                
                <h2>Aviso legal</h2>
                <br>
                <blockquote>
                    <p>  Todos los contenidos de este sitio web pertenecen a Sabrina Serer (la TITULAR), y son propiedad de la misma. Se permite la reproducción 
                        de los mismos siempre y cuando se cite debidamente la fuente. Si desea obtener los contenidos en otros formatos para su utilización en 
                        diversos medios, sólo tiene que solicitarlo a: <br>
                         info@sabrinaserer.ar</p>
                </blockquote>                                  
                
            </article>
        </section>       
        <br>
        
        <!--<h2 class="section-heading text-uppercase" style="text-align: center;">Como puedo ayudarte?</h2>
       <section class="contacto" id="contact">
        
        <ul>
            
          
            <li><div class="glass1">hola@nestordominguezcoach.com</div></li>
            <br>
            <li><div class="glass2">+34 647748900</div></li>            
        </ul>  
           
          
        
        </section>-->
        
       
        <footer>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><a href="https://azagile.ar" target="_blank">
                        <span class="copyright">Idea AzAgile | Dev Cesar Pagliacci</span></a>
                    </div>
                    <div class="col-md-3"><a href="./avisolegal.html">
                        <span class="copyright">Politica de privacidad</span></a>
                    </div>
                    <div class="col-md-3">
                        <span class="copyright">© 2024 Sabrina Serer</span>
                    </div>
                      
                    <div class="col-md-3">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a target='_blank' href="https://www.instagram.com/sabrinasererok/"><i class="fa fa-instagram"></i></a>
                            </li>
                            <!--<li class="list-inline-item">
                                <a target='_blank' href="https://www.facebook.com/share/rbgLLNNNdJ3k3AXk/?mibextid=qi2Omg"><i class="fa fa-facebook"></i></a>
                            </li>   -->                         
                            <li class="list-inline-item">
                                <a target='_blank' href="https://www.linkedin.com/in/sabricserer455843715/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a target='_blank' href="mailto:info@sabrinaserer.ar"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a target='_blank' href="https://wa.me/5492995182272?text=¡Te+escribo+desde+tu+web!"><i class="fa fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </footer>
   
        
        
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>
    </body>
    
   




    <script src="./main.js"></script>
    

</html>